{
  "name": "solana-wallet-registry",
  "version": "1.0.0",
  "description": "A service to track wallet interactions with a Solana program and maintain a scoreboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "express",
    "api",
    "scoreboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.91.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
} 